<!doctype html><html lang="ru"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>MilkHunters</title></head><body style="font-family:Helvetica,sans-serif;-webkit-font-smoothing:antialiased;font-size:16px;line-height:1.3;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f4f5f6;margin:0;padding:0"><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f5f6;width:100%" width="100%" bgcolor="#f4f5f6"><tr><td style="font-family:Helvetica,sans-serif;font-size:16px;vertical-align:top" valign="top">&nbsp;</td><td class="container" style="font-family:Helvetica,sans-serif;font-size:16px;vertical-align:top;max-width:600px;padding:0;padding-top:24px;width:600px;margin:0 auto" width="600" valign="top"><div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0"><span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0">Регистрация</span><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;background:#fff;border:1px solid #eaebed;border-radius:16px;width:100%" width="100%"><tr><td class="wrapper" style="font-family:Helvetica,sans-serif;font-size:16px;vertical-align:top;box-sizing:border-box;padding:24px" valign="top"><p style="font-family:Helvetica,sans-serif;font-size:16px;font-weight:400;margin:0;margin-bottom:16px">Добро пожаловать,&nbsp;<b>{{ username }}</b>!</p><br><p style="font-family:Helvetica,sans-serif;font-size:16px;font-weight:400;margin:0;margin-bottom:16px">Спасибо за регистрацию на портале MilkHunters 🐢 Мы рады приветствовать Вас в нашем сообществе.</p><p style="font-family:Helvetica,sans-serif;font-size:16px;font-weight:400;margin:0;margin-bottom:16px">Для того чтобы начать пользоваться всеми возможностями портала, Вам необходимо подтвердить свой email.</p><p style="font-family:Helvetica,sans-serif;font-size:16px;font-weight:400;margin:0;margin-bottom:16px">Вы получили это письмо так как Ваш email был указан при регистрации на нашем сайте. Если вы не регистрировались на нашем портале, то просто проигнорируйте это письмо.</p></td></tr></table><div class="footer" style="clear:both;padding-top:24px;text-align:center;width:100%"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tr><td class="content-block" style="font-family:Helvetica,sans-serif;vertical-align:top;color:#9a9ea6;font-size:16px;text-align:center" valign="top" align="center">Это системное сообщение было сформировано и отправлено<br>автоматически. Пожалуйста, не отвечайте на него.</td></tr><tr><td class="content-block powered-by" style="font-family:Helvetica,sans-serif;vertical-align:top;color:#9a9ea6;font-size:16px;text-align:center" valign="top" align="center">С любовью,&nbsp;<a href="{{ company_url }}" style="color:#9a9ea6;font-size:16px;text-align:center;text-decoration:none">{{ company }}</a></td></tr></table></div></div></td><td style="font-family:Helvetica,sans-serif;font-size:16px;vertical-align:top" valign="top">&nbsp;</td></tr></table></body></html>